{
    "compilerOptions": {
        "outDir": "../build/tests",
        "types": ["node", "mocha", "chai"]
    },
    "extends": "../tsconfig.json",
    "include": [
        "testing/setup.ts",
        "**/*.spec.ts",
        "vue-shims.d.ts"
    ],
    // E2E specs use @playwright/test (its own runner/types) and are compiled by
    // Playwright, not by the Mocha/tsc test build.
    "exclude": [
        "e2e"
    ]
}
